.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.list {
  padding: 80px 15px 15px 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-bottom: 100px;
}

.item {
  padding: 10px;
  border: 2px solid white;
  border-radius: 8px;
  box-shadow: 4px 4px 8px rgb(236, 235, 235);
  background-color: rgb(209, 209, 209);
  transition: all ease 0.6s;
}
.item:hover {
  background-color: rgb(255, 255, 255);
}
@media screen and (max-width: 720px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
